# win-registry

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/example/java/com/sarxos/win32/regutil/: GetKeyValue.java  ListKeys.java  ListValues.java  Test.java
src/main/java/com/github/sarxos/winreg/: HKey.java  HKeyAccess.java  RC.java  ReflectedMethods.java  RegistryException.java  WindowsRegistry.java
src/main/java/com/github/sarxos/winreg/internal/: HKeyAccess.java  RC.java  ReflectedMethods.java  WindowsPreferencesBuilder.java
src/main/java/com/sarxos/win32/regutil/: HKey.java  RegException.java  Win32Reg.java
