<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sarxos</groupId>
	<artifactId>win-registry</artifactId>
	<version>0.1</version>
	
	<name>Windows Registry Utility</name>
	<description>Windows registry utility</description>

	<organization>
		<name>Bartosz Firyn (SarXos)</name>
		<url>https://github.com/sarxos</url>
	</organization>

	<repositories>
		<repository>
			<id>sarxos-repo</id>
			<url>http://www.sarxos.pl/repo/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sarxos-ftp-repo</id>
			<url>ftp://ftp.sarxos.pl/maven2</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/sarxos/win-registry</url>
		<connection>git://github.com/sarxos/win-registry.git</connection>
		<developerConnection>git@github.com:sarxos/win-registry.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/sarxos/win-registry/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>http://travis-ci.org/#!/sarxos/win-registry</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

</project>